{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameTebakNilai",
            "request": "launch",
            "mainClass": "GameTebakNilai"
        }
    ]
}